<html>
<head>
	<title>Thanks | Codigger Infotech</title>
	<!-- Favicons -->
	<link href="img/logo/favicon.svg" rel="shortcut icon">
	<link href="img/logo/favicon.svg" rel="apple-touch-icon">

	<style>
		.cards-list {
		  z-index: 0;
		  width: 100%;
		  display: flex;
		  justify-content: space-around;
		  flex-wrap: wrap;
		}

		.card {
		  margin: 12% auto;
		  width: 600px;
		  height: 390px;
		  border-radius: 40px;
			box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.2), -5px -5px 30px 7px rgba(0,0,0,0.001);
		  cursor: pointer;
		  transition: 0.4s;
		}

		.card .card_image {
		  width: inherit;
		  height: inherit;
		  border-radius: 40px;
		}

		.card .card_image img {
		  width: 100px;
		  height: 100px;
		  border-radius: 40px;
		  
		  padding: 30px 50px 0px 240px;

		  object-fit: cover;
		}

		.card .card_title {
		  text-align: center;
		  border-radius: 0px 0px 40px 40px;
		  font-family: sans-serif;
		  
		  font-size: 25px;
		  margin-top: -250px;
		  height: 40px;
		}

		.title-white {
		  color: #000;
		}

		.title-black {
		  color: black;
		}
		
		@media all and (max-width: 576px) {
		  .cards-list {
			 margin-top:50%;
		  }
		
		}
	</style>
</head>
<body>
<div class="main">
<div class="cards-list">
	  
	<div class="card 1">
	  <div class="card_image"> <img src="img/inquire-now/tick.gif" /> </div>
	  <div class="card_title title-white">
		<p>Your form has been submitted.</p>
	  </div>
	  <div style="text-align:center">
	  <p>Go back</p>
	  <a href="https://codigger.consulting/" style="font-size:20px">https://codigger.consulting</a>
	  </div>
	</div>

</div>
</div>
<body>
</html>